# CloudSync

./: CloudSync.sln
CloudSync.Adapters/: BucketAdapter.cs  ClientSecretOptions.cs  CloudStorageAdapter.cs  CloudSync.Adapters.csproj  CloudSyncAdapterExtensions.cs  FolderHelper.cs  Md5Helper.cs  StorageClientFactory.cs
CloudSync.Adapters.DI/: CloudSync.Adapters.DI.csproj  CloudSyncAdapterExtensions.cs  OptionsExtensions.cs
CloudSync.App.Net6/: CloudSync.App.Net6.csproj  Program.cs  SyncService.cs  hostsettings.json
CloudSync.App.Net6/Credentials/: gcp.json
CloudSync.App.Net6/Properties/: launchSettings.json
CloudSync.WebApi/: Class1.cs  CloudSync.WebApi.csproj
