<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.60.0" />
    <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.60.0.1869" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.4.0" />
  </ItemGroup>

</Project>
